<!doctype html>
<html>
<head>
  <script src='/assets/js/jquery-1.12.4.js'></script>
  <style type='text/css'>
  input[type="text"] {
    display: inline-block;
    width: 300px;
    margin-bottom: 10px;
    margin-right: 35px;
    padding: 8px 15px;
    border: 1px solid #e0e0e1;
    border-radius: 3px;
  }
  textarea {
    display: block !important;
    width: 600px;
    height: 80px;
    padding: 8px 15px;
    border: 1px solid #e0e0e1;
    border-radius: 3px;
  }
  .form {
    margin: 30px 100px;
  }
  #submit {
    padding: 10px 15px;
    margin: 20px 0;
    border-radius: 3px;
    background: #0275d8;
    color: #fff;
    border: 0;
  }
  #submit:active {
    background: #23527c;
  }
  </style>
  <title>Event Logger Test</title>
</head>
<body>
  <div class='form'>
    {% csrf_token %}
    <label>nodename:</label>
    <input type="text" id="nodename" />
    <label>useragent:</label>
    <input type="text" id="useragent" /><br />
    <label>url:</label>
    <input type="text" id="url" />
    <label>datetime:</label>
    <input type="text" id="datetime" /><br />
    <label>millisecond:</label>
    <input type="text" id="millisecond" />
    <label>session:</label>
    <input type="text" id="session" /><br />
    <label>protocol:</label>
    <input type="text" id="protocol" />
    <label>event:</label>
    <input type="text" id="event" /><br />
    <label>local host:</label>
    <input type="text" id="local_host" />
    <label>local port:</label>
    <input type="text" id="local_port" /><br />
    <label>service:</label>
    <input type="text" id="service" />
    <label>remote host:</label>
    <input type="text" id="remote_host" /><br />
    <label>remote port:</label>
    <input type="text" id="remote_port" />
    <label>data:</label>
    <input type="text" id="data" /><br />
    <button id="submit">Submit</button>
    <textarea id="output"></textarea>
  </div>
  <script type='text/javascript'>
  var fields = ['nodename', 'useragent', 'url', 'datetime', 'millisecond', 'session', 'protocol', 'event', 'local_host', 'local_port', 'service', 'remote_host', 'remote_port', 'data'];
  function output(value) {
    $('#output').html(JSON.stringify(value));
    console.log(value);
  }
  $('#submit').on('click', function() {
    var data = {};
    fields.forEach(function(field) {
      data[field] = $('#' + field).val();
    });
    data['csrfmiddlewaretoken'] = document.getElementsByName('csrfmiddlewaretoken')[0].value;
    $.ajax({
      url: '/api/logger',
      data: data,
      method: 'post',
      success: function(response) {
        output(response);
      },
      error: function(response) {
        output(response);
      }
    });
  });
  </script>
</body>
</html>